{
  "version": 2,
  "builds": [
    {
      "src": "assets/src/main.pcss",
      "use": "vercel",
      "config": {
        "commands": ["npm install", "gulp buildStyles"]
      }
    }
  ],
  "routes": [{ "src": "/(.*)", "dest": "/index.html" }]
}
